.valentine-flower {
    position: fixed;
    display: none;
    z-index: 99999;
    cursor: pointer;
}
.valentine-flower-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    z-index: 99999;
}
.valentine-flower-dialog__body {
    width: 510px;
    height: 474px;
    margin: 0 auto;
    position: relative;
    top: 50%;
}
.valentine-flower-dialog__main {
    margin-top: -50%;
}
.valentine-flower-dialog__quit {
    margin-top: -50%;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}
