.valentine-flower {
    position: fixed;
    // display: none;
    z-index: 99999;
    cursor: pointer;
}

.valentine-flower-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    z-index: 99999;
}
.valentine-flower-dialog__body {
    position: relative;
    width: 449px;
    height: 606px;
    margin: auto;
    transform: translateY(-50%);
    top: 50%;
}
.valentine-flower-dialog__main {
    position: relative;
    width: auto;
}
.valentine-flower-dialog__quit {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}
